# Sqlite

./: PracticeActivity.sln  README.md
PracticeActivity/: App.xaml  App.xaml.cs  PracticeActivity.csproj
PracticeActivity.Android/: MainActivity.cs  PracticeActivity.Android.csproj
PracticeActivity.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
PracticeActivity.Android/Resources/: Resource.designer.cs
PracticeActivity.iOS/: AppDelegate.cs  Info.plist  Main.cs  PracticeActivity.iOS.csproj
PracticeActivity.iOS/Properties/: AssemblyInfo.cs
PracticeActivity/Models/: GoodsModel.cs  ServicesModel.cs
PracticeActivity/Repository/: ApiRepository.cs
PracticeActivity/ViewModels/: GoodListViewModel.cs  MainViewModel.cs  RegisterGoodViewModel.cs  RegisterServiceViewModel.cs  ServiceListViewModel.cs  UpdGoodViewModel.cs  UpdServiceViewModel.cs
PracticeActivity/Views/: GoodListPage.xaml  GoodListPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  RegisterGoodPage.xaml  RegisterGoodPage.xaml.cs  RegisterServicePage.xaml  RegisterServicePage.xaml.cs  ServiceListPage.xaml  ServiceListPage.xaml.cs  UpdGoodPage.xaml  UpdGoodPage.xaml.cs  UpdServicePage.xaml  UpdServicePage.xaml.cs
